# Disable DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Snowflake Configuration
snowflake.url=jdbc:snowflake://GEWIWIQ-YU40228.snowflakecomputing.com
snowflake.user=JaneDoe123
snowflake.password=Quiztesting123
snowflake.database=MEDICAL_QUIZ
snowflake.schema=PUBLIC
snowflake.warehouse=COMPUTE_WH
snowflake.role=ACCOUNTADMIN
#snowflake.table=MEDICAL_QUIZ_QUESTIONS
snowflake.enable_arrow=false

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.quiz=DEBUG

# Frontend URL for QR code
app.frontend.url=http://localhost:8080

# Or use environment variable
# app.frontend.url=${FRONTEND_URL:http://localhost:5000}