# Disable DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Snowflake Configuration
snowflake.url=jdbc:snowflake://GEWIWIQ-YU40228.snowflakecomputing.com
snowflake.user=JaneDoe123
snowflake.password=Quiztesting123
snowflake.database=MEDICAL_QUIZ
snowflake.schema=PUBLIC
snowflake.warehouse=COMPUTE_WH
snowflake.role=ACCOUNTADMIN
snowflake.table=disease_with_symptoms

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.quiz=DEBUG